
//
// Created on: 2010-01-13
// Author: M
//
// Function to draw a rectangle.
//
// ***
//
// LAST MODIFICATION:
//
// YYYY-MM-DD: Author
//	Description
//


//Can draw a rect; only the parameters mc, width and height are have-to's.
//The color, if not given, will be black.
function2 rect (r:2="mc",r:3="width",r:4="height",r:5="color") (r:1="_root")

	move_to_startpos:

		push	0
		push	0
		push	2
		push	r:2
		push	"moveTo"
		callMethod

	check_for_color:

		push	r:5
		push	UNDEF
		equals
		not
		branchIfTrue begin_fill

	init_color:

		push	0
		setRegister r:5
		pop

	begin_fill:

		push	r:5	//Color
		push	1
		push	r:2
		push	"beginFill"
		callMethod

	draw_rect:

		push	0
		push	r:3
		push	2
		push	r:2
		push	"lineTo"
		callMethod
		push	r:4
		push	r:3
		push	2
		push	r:2
		push	"lineTo"
		callMethod
		push	r:4
		push	0
		push	2
		push	r:2
		push	"lineTo"
		callMethod

	finish_draw:

		push	0
		push	r:2
		push	"endFill"
		callMethod

end
